# Entretien2

./: pom.xml  structure.txt
h2/: test2.lock.db  test2.mv.db
src/main/java/com/example/demospring/: DemoSpringApplication.java
src/main/java/com/example/demospring/config/: JwtConfig.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demospring/controller/: AuthController.java  UserController.java
src/main/java/com/example/demospring/model/: AuthRequest.java  JwtRequest.java  JwtResponse.java  Role.java  User.java
src/main/java/com/example/demospring/repository/: UserRepository.java
src/main/java/com/example/demospring/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/demospring/service/: AuthService.java  AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/example/demospring/utils/: DataGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/demospring/config/: SecurityConfigTest.java
src/test/java/com/example/demospring/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/demospring/service/: AuthServiceTest.java  UserServiceTest.java
