# Server port
server.port=9090

# H2 console settings
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:./h2/test2;AUTO_SERVER=TRUE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logging
logging.level.org.springframework=INFO
logging.level.com.votrepackage=DEBUG

# JWT configuration (assuming you've set these in your JwtConfig class)
jwt.secret=qMLOmbjCFkKddZegVmFsIHlM2IFuFEgU27PqcsyM4OG4L1BrRDD7ZtlJ9YyVXbTPWp6q9Ds5V+8nCL35tgFAqg==
jwt.expiration=3600000
jwt.header=Authorization
jwt.prefix=Bearer 

spring.security.user.name = user
spring.security.user.password = $2a$12$cvpIhA5RL8FKEg3n6TgHculDPEY/i/q.JroEo0TDYraPe6CuRp2De

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.main.allow-circular-references=true